{
  "name": "foundation_project",
  "version": "1.0.0",
  "description": "An application to make a grocery list api",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnamdionyeije959/Foundation_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnamdionyeije959/Foundation_Project/issues"
  },
  "homepage": "https://github.com/nnamdionyeije959/Foundation_Project#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jest": "^30.1.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  }
}
